#nesCE Config File

# ROM Dir
RomDir  "\\Storage Card\\NESROM"

# frame skip
FrameSkip	1
FrameSkipCount 5

# 0 to 8-sprites limitation, 1 to remove it.
SpriteLimit 1

# .sav file save folder  0..rom folder   1..Base Dir
SaveUnderBase 	0

# sample rate   11025, 22050, 44100  0..Disable
#SampleRate 0
#SampleRate 44100
#SampleRate 22050
SampleRate 11025

# sample bit    8 or 16
SampleBit 16

#Key bind ( View Key.txt file )
#Bind KEY_P1_A Q

#Screen Position
#ScreenTop 0
#ScreenLeft 192

# Screen DoubleSize  0..Disable  1..Enable
DoubleSize 0

# Auto State Loading use? 0..nouse  1..use
AutoStateLoad 1
